# get data from vCenter
UserParameter=VM-API[*],/etc/zabbix/rbvmoni-zabbix.rb $1 $2 $3


# ESXi
UserParameter=h.hostname[*],grep "host-Hostname" /tmp/vsphere/h_"$1" | sed s/host-Hostname:// 
UserParameter=h.product[*],grep "host-Product" /tmp/vsphere/h_"$1" | sed s/host-Product:// 
UserParameter=h.hardwaremode[*],grep "host-HardwareMode" /tmp/vsphere/h_"$1" | sed s/host-HardwareMode:// 
UserParameter=h.cpumodel[*],grep "host-CPUModel" /tmp/vsphere/h_"$1" | sed s/host-CPUModel:// 
UserParameter=h.cpumhz[*],grep "host-CPUMHz" /tmp/vsphere/h_"$1" | sed s/host-CPUMHz:// 
UserParameter=h.cpucore[*],grep "host-CPUCore" /tmp/vsphere/h_"$1" | sed s/host-CPUCore:// 
UserParameter=h.cpuusage[*],grep "host-CPUUsage" /tmp/vsphere/h_"$1" | sed s/host-CPUUsage:// 
UserParameter=h.totalmemory[*],grep "host-TotalMemorySize" /tmp/vsphere/h_"$1" | sed s/host-TotalMemorySize:// 
UserParameter=h.memoryusage[*],grep "host-MemoryUsage" /tmp/vsphere/h_"$1" | sed s/host-MemoryUsage:// 
UserParameter=h.powerstate[*],grep "host-PowerState" /tmp/vsphere/h_"$1" | sed s/host-PowerState:// 
UserParameter=h.maintenancemode[*],grep "host-MaintenanceMode" /tmp/vsphere/h_"$1" | sed s/host-MaintenanceMode:// 
UserParameter=h.uptime[*],grep "host-Uptime" /tmp/vsphere/h_"$1" | sed s/host-Uptime:// 

# Datastore
UserParameter=ds.name[*],grep "ds-Name" /tmp/vsphere/d_"$1" | sed s/ds-Name:// 
UserParameter=ds.capacity[*],grep "ds-Capacity" /tmp/vsphere/d_"$1" | sed s/ds-Capacity:// 
UserParameter=ds.freespace[*],grep "ds-FreeSpace" /tmp/vsphere/d_"$1" | sed s/ds-FreeSpace:// 
UserParameter=ds.vm[*],grep "ds-VM" /tmp/vsphere/d_"$1" | sed s/ds-VM:// 

# Virtual Machine
UserParameter=vm.name[*],grep "vm-Name" /tmp/vsphere/v_"$1" | sed s/vm-Name:// 
UserParameter=vm.esxi[*],grep "vm-ESXi" /tmp/vsphere/v_"$1" | sed s/vm-ESXi://
UserParameter=vm.guestFullName[*],grep "vm-guestFullName" /tmp/vsphere/v_"$1" | sed s/vm-guestFullName://
UserParameter=vm.power[*],grep "vm-powerState" /tmp/vsphere/v_"$1" | sed s/vm-powerState://
UserParameter=vm.hostname[*],grep "vm-HostName" /tmp/vsphere/v_"$1" | sed s/vm-HostName://
UserParameter=vm.ip[*],grep "vm-IPAddress" /tmp/vsphere/v_"$1" | sed s/vm-IPAddress://
UserParameter=vm.tools[*],grep "vm-VMwareTools" /tmp/vsphere/v_"$1" | sed s/vm-VMwareTools://

UserParameter=vm.maxcpu[*],grep "vm-maxCpuUsage" /tmp/vsphere/v_"$1" | sed s/vm-maxCpuUsage://
UserParameter=vm.numCpu[*],grep "vm-numCpu" /tmp/vsphere/v_"$1" | sed s/vm-numCpu://
UserParameter=vm.cpu[*],grep "vm-overallCpuUsage" /tmp/vsphere/v_"$1" | sed s/vm-overallCpuUsage://

UserParameter=vm.memsize[*],grep "vm-memorySizeMB" /tmp/vsphere/v_"$1" | sed s/vm-memorySizeMB://
UserParameter=vm.hostmem[*],grep "vm-hostMemoryUsage" /tmp/vsphere/v_"$1" | sed s/vm-hostMemoryUsage://
UserParameter=vm.guestmem[*],grep "vm-guestMemoryUsage" /tmp/vsphere/v_"$1" | sed s/vm-guestMemoryUsage://

UserParameter=vm.uncommittedstorage[*],grep "vm-UncommittedStorage" /tmp/vsphere/v_"$1" | sed s/vm-UncommittedStorage://
UserParameter=vm.usedstorage[*],grep "vm-UsedStorage" /tmp/vsphere/v_"$1" | sed s/vm-UsedStorage://
UserParameter=vm.unsharedstorage[*],grep "vm-UnsharedStorage" /tmp/vsphere/v_"$1" | sed s/vm-UnsharedStorage://

UserParameter=vm.uptime[*],grep "vm-Uptime" /tmp/vsphere/v_"$1" | sed s/vm-Uptime://

